background no
use_xft yes
xftfont 123:size=10
xftalpha 0.1
update_interval 0.5
total_run_times 0
own_window yes
own_window_type normal
own_window_colour 002350
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual
double_buffer yes
minimum_size 450 5
maximum_width 600 32
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 10
gap_y 10
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer right
lua_load conky-draw.lua
lua_draw_hook_pre draw_bg

TEXT
#${font Arial:size=20}${color Tan1}TF700T${color Ivory}LINUX
${font Arial:size=25}${color Steel Blue}TF700T${color Ivory}LINUX
${alignc}${time %a %d. %b %k:%M}
${voffset -90}
${color DimGray}
${font}
${font Arial:bold:size=15}${color Steel Blue}SYSTEM ${color DarkSlateGray} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
Nvidia Tegra3 $alignr${freq_g cpu0}Ghz
Uptime $alignr${uptime}
File System $alignr${fs_type}

${font Arial:bold:size=15}${color Steel Blue}PROCESSORS ${color DarkSlateGray}${hr 2}
${cpugraph}
$font${color DimGray}CPU1  ${cpu cpu1}% ${cpubar cpu1}
CPU2  ${cpu cpu2}% ${cpubar cpu2}
CPU3  ${cpu cpu3}% ${cpubar cpu3}
CPU4  ${cpu cpu4}% ${cpubar cpu4}

${font Arial:bold:size=15}${color Steel Blue}MEMORY ${color DarkSlateGray}${hr 2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar

${font Arial:bold:size=15}${color Steel Blue}HDD ${color DarkSlateGray}${hr 2}
$font${color DimGray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}

${font Arial:bold:size=15}${color Steel Blue}TOP PROCESSES ${color DarkSlateGray}${hr 2}
${color DimGray}$font${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %

${font Arial:bold:size=15}${color Steel Blue}NETWORK ${color DarkSlateGray}${hr 2}
$font${color DimGray}IP on wlan0 $alignr ${addr wlan0}
Attached to: ${alignr}${wireless_essid wlan0}
Signal: ${alignr}${wireless_link_qual_perc wlan0}% ${alignr}${wireless_link_bar 8,300 wlan0}
Down $alignr ${downspeed wlan0} kb/s
Up $alignr ${upspeed wlan0} kb/s
Downloaded: $alignr  ${totaldown wlan0}
Uploaded: $alignr  ${totalup wlan0}

${font Arial:bold:size=15}${color Steel Blue}BATTERY ${color DarkSlateGray}${hr 2}
$font${color DimGray}Device: ${exec cat /sys/devices/platform/tegra-i2c.4/i2c-4/4-000b/power_supply/battery/capacity} % ${execbar cat /sys/devices/platform/tegra-i2c.4/i2c-4/4-000b/power_supply/battery/capacity}
$font${color DimGray}Dock:    ${exec cat /sys/devices/platform/tegra-i2c.1/i2c-1/1-0019/input/input0/device/power_supply/dock_battery/capacity} % ${execbar cat /sys/devices/platform/tegra-i2c.1/i2c-1/1-0019/input/input0/device/power_supply/dock_battery/capacity}

${font Arial:bold:size=15}${color Steel Blue}Temp ${color DarkSlateGray}${hr 2}
$font${color DimGray}Temp: $alignr ${exec cat /sys/devices/platform/tegra-i2c.4/i2c-4/4-004c/ext_temperature} C
